cabal-version:      2.4
name:               Blossom
version:            0.1.0.0
synopsis: A purely-function programming language.
description: A purely-functional programming language
-- bug-reports:
license: MIT
author:             Rose
maintainer:         71909018+Xenovia02@users.noreply.github.com
extra-source-files:
    LICENSE
    CHANGELOG.md
    README.md


library PrettyText

library Blossom
    exposed-modules:
        Cmd,
        CodeGen,
        Parsing.AST,
        Parsing.Lexer,
        Parsing.Parser,
        Parsing.Token
    -- other-modules:
    -- default-extensions:
    -- other-extensions:
    build-tool-depends:
        alex:alex   >= 3.2,
        happy:happy >= 1.20
    build-depends:
        base >= 4.16.1.0
    hs-source-dirs: src
    default-language: Haskell2010

executable Blossom
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.16.1.0,
        Blossom

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite Test
    type: exitcode-stdio-1.0
    main-is: app/Test.hs
    hs-source-dirs: test
    build-depends:
        base >= 4.16.1.0,
        Blossom,
        PrettyText,
        HUnit >= 1.6.2.0
